input {
  file {
    path => "E:/backup/stock.csv"
    start_position => "beginning"
    sincedb_path => "D:/dev/logstash-7.2.0/123"
  }
}
filter {
  csv {
    separator => ","
    columns => ["code","name","industry","area","pe",
	"outstanding","totals","totalAssets","liquidAssets",
	"fixedAssets","reserved","reservedPerShare","esp","bvps",
	"pb","timeToMarket","undp","perundp","rev","profit","gpr","npr","holders"]
  }
   mutate {
    convert => {
      "timeToMarket" => "integer"
    }
    strip => ["name","industry","area"] #去除前后空格
    remove_field => ["path", "host","@timestamp","message","content"]
  }

}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "stock"
     document_id => "%{code}"
   }
  stdout {}
}
